/*star Global Rules */
:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --main-transtion:0.3s;
    --main-padding-top:100px;
      --main-padding-bottom:100px;
      --section-backroung:#ececec;
}
body{
    font-family:"Cairo", sans-serif;
  overflow-x: hidden; /* يمنع الخروج يمين/يسار */
}

html{
scroll-behavior: smooth;
}
ul{
list-style:none;
margin:0;
padding:0;
}
a{
text-decoration: none;
}
.container{
padding-left:15px;
margin-right:15px;
margin-left:auto;
margin-right:auto;
}
/*end  Global Rules */

/*small*/
@media (min-width:992px) {
.container{
width:970px;
    }
}
/*Medium*/
@media (min-width:992px) {
.container{
width:970px;
    }
}
/*large*/
@media (min-width:1200px) {
.container{
width:1170px;
    }
}

/*start header*/
.header{
    background-color: white;
    position: relative;
--webkit-box-shadow:0 0 10px #ddd;
--moz-box-shadow:0 0 10px #ddd;
box-shadow: 0 0 10px #ddd;
}
 .header .container{
 display: flex;
 justify-content:space-between;
align-items: center;
flex-wrap: wrap;
}
 .header .logo{
 display: flex;
 height: 72px;
 color:var(--main-color);
 font-size: 25px;
 font-weight: bold;
align-items: center;
justify-content: center;
}
@media (max-width:767px) {
  .header .logo{
width:100%;
height: 65px;
    }
}
@media (max-width:767px) {
 .header .main-nav {
margin:auto;
    }
}
 .header .main-nav{
 display: flex;
}
 .header .main-nav > li > a{
 position: relative;
 color:black;
 padding:0 30px;
 font-weight: bold;
  text-align: center;
 align-items: center;
 height: 72px;
 transition:var(--main-transtion);
 overflow: hidden;
}
.header .main-nav > i{
color:var(--main-color);
transform: translate(-15px, -3px);
font-size: 25px;
}
 .header .main-nav > li:hover .mega-menu{
opacity: 1;
z-index: 100;
top:calc(100% + 1px);
}
@media (max-width:767px) {
.header .main-nav > li > a {
padding:15px;
font-size: 15px;
    }
}
@media (max-width:767px) {
 .header .main-nav > li > a::before{
display: none;
    }
}
.header .main-nav > li > a::before{
content: "";
position: absolute;
background-color: var(--main-color);
height:4px; 
width:0;
left:-100%;
top:-27px;
transition: var(--main-transtion);
box-shadow: 2px 3px 5px black;
}
.header .main-nav > li > a:hover{
background-color:#fafafa;
color:var(--main-color);
}
.header .main-nav > li > a:hover::before{
left:0;
width:100%;
}
.header .mega-menu{
position: absolute;
display: flex;
background-color: white;
width:100%;
left:0;
padding: 0px;
top:calc(100% + 50px);
gap:30px;
border-bottom:3px solid var(--main-color);
 transition: top var(--main-transtion), opacity var(--main-transtion);
z-index: -1;
opacity:0;
  }

  @media (max-width:767px) {
  .header .mega-menu{
flex-direction: column;
padding:5px;
gap: 0;
    }
}
  .header .mega-menu .image img{
max-width: 100%;
  }
@media (max-width:992px) {
  .header .mega-menu .image img{
display: none;
    }
}
.header .mega-menu .links{
min-width: 240px;
flex: 1;
      }
      @media (max-width:992px) {
  .header .mega-menu .links:first-of-type li:last-child{
border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .links li {
    position: relative;
    transform: translateX(-20px);
      }
      .header .mega-menu .links li:not(:last-child) {
border-bottom: 1px solid #e9e6e6;
      }
.header .mega-menu .links li::before{
content: "";
position: absolute;
background-color: #fafafa;
width:100%;
height:100%;
z-index: -1;
      }
.header .mega-menu .links li:hover::before{
content:"";
      }
.header .mega-menu .links li a{
color: var(--main-color);
display: block;
padding: 20px;
font-size: 18px;
font-weight: bold;
      }
.header .mega-menu .links li a i{
padding: 10px;
      }
/*end header*/

@media (max-width:992px) {
 .header .main-nav > li > a::before{
top:-27px;
margin-left: 110px;
    }
}

/*start landing*/
.landing{
    position: relative;
}
.landing::before{
content:"";
position: absolute;
left:0;
top:-48px;
background-color:#ECECEC;
width: 100%;
height: 100%;
z-index: -1;
transform: skewy(-6deg);
transform-origin:top left ;
}
.landing .container{
display: flex;
align-items: center;
min-height: calc(100vh - 72px);
padding-bottom: 120px;
}
.landing .text{
flex:1;
}
@media (max-width:991px) {
 .landing .text{
text-align: center;
transform: translateY(-50%);
    }
}
.landing .text h1{
letter-spacing: -0.5px;
margin:0;
font-size: 35px;
padding-bottom: 25px;
}
.landing .text p{
font-size: 18px;
color:#666;
margin: 5px 0 0 ;;
max-width: 500px;
line-height: 1.6;
}
@media (max-width:767px) {
 .landing .text p{
font-size: 16px;
padding: 15px auto;
    }
}
.landing .image img{
    position: relative;
    box-shadow: 2px 4px 8px black;
width:600px;
animation: up-and-down 5s linear infinite;
}
@media (max-width:991px) {
.landing .image {
display:none;
    }
}
.landing .go-down{
color: var(--main-color);
position: absolute;
bottom:30px;
left:50%;
transform: translateX(-50%);
transform:var(--main-transtion);
}
.landing .go-down:hover{
color: var(--main-color-alt);
}
.landing .go-down i{
animation: bouncing 1.5s infinite;
}
/*end l anding*/
 /*start animation*/
 @keyframes up-and-down{
   0%,
   100% {
top:0;
    }
50%{
top:-50px;
    }
 }
 @keyframes bouncing{
0%, 10%, 20%, 50%, 80%, 100%{
transform: translateY(0);
    }

    40%,
    60%{
transform: translateY(-15px);
    }
 }
  /*end animation*/
.main-title{
    position: relative;
    margin:10px auto 100px;
border:3px solid black;
width: fit-content;
padding: 10px;
transition: var(--main-transtion);      
}
.main-title::before,
.main-title::after{
content: "";
position: absolute;
display: inline-block;
background-color: var(--main-color);
width:12px;
height:12px;
border-radius: 50%;
top:50%;
transform: translatex(-50%);
}
.main-title::before{
left: -30px;
}
.main-title::after{
right: -35px;
}
.main-title:hover::before{
z-index: -1;
animation: left-move 0.5s linear forwards;

}
.main-title:hover::after{
z-index: -1;
animation: right-move 0.5s linear forwards;
}
.main-title:hover{
color:white;
border:3px solid white ;
transition-delay: 0.5; /*لا  يتغير borderالا بعد 0.5ث */
overflow-x: hidden;
}

/*strart articles*/
.article{
padding-top: var(--main-padding-top);
padding-bottom: var(--main-padding-bottom );
position: relative;
}
.article .container{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
    gap:40px;
}
.article .box{
     box-shadow:0 2px 15px rgb(0 0 0 / 20%);
     background-color: white;
     border-radius: 6px;
     overflow: hidden;
     transition: transform var(--main-transtion), box-shadow var(--main-transtion);
}
.article .box:hover{
transform: translateY(-10px);
     box-shadow:0 2px 15px rgb(34, 104, 130 );
}
.article .box img{
    max-width:100%;

}
.article .box .content {
    padding-left: 30px;
}
.article .box .content h3{
font-size: 23px;
}
.article .box .content p{
    font-size: 17px;
    color:#777;
    line-height: 1.5;
}
.article .box .info{
    border: 2px solid var(--main-color-alt);
    padding:10px 30px;
display: flex;
  justify-content: space-between;
  align-items: center;
  transition: var(--main-transtion);
}
.article .box .info a{
    font-size: 20px;
    color: var(--main-color);
    font-weight: bold;
}
.article .box .info i{
color: var(--main-color);
animation: left-raw 2s linear infinite; /*يمشي على طول*/

}
@keyframes  left-raw{
    100%{
transform: translateX(20px);
    }
  
      50%,
      80%{
transform: translateX(-20px);
    }
         80%,
      100%{
transform: translateX(0);
    }
    
}
/*end articles*/
/*start Gallery*/
.gallery {
    position: relative;
padding-top: var(--main-transtion);
padding-bottom: var(--main-padding-bottom);
background-color: var(--section-backroung );
z-index: 3;
}
.gallery .container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap:40px;
}
.gallery .box{
    position: relative;
box-shadow: 0px 12px 20px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
padding: 10px;
background-color: white;
overflow: hidden;
}
.gallery .box .image{
position: relative;
}
.gallery .box .image::before{
content: "";
position: absolute;
background-color: rgba(255 255 255 / 10%);
width:0;
height:0;
top:50%;
left:50%;
transform: translate(-50%, -50%);
z-index: 2;
opacity: 0;
}
.gallery .box .image:hover::before{
animation: flach 0.7s;
}
.gallery .box img{ 
max-width: 100%;
transition: var(--main-transtion);
}
.gallery .box .image:hover img{
transform: rotate(4deg) scale(1.1);
}
/*end Gallery*/
/*start features*/
.features{
    position: relative;
padding-top: var(--main-transtion);
padding-bottom: var(--main-padding-bottom);
background-color: white;
z-index: 3;
}
.features .container{
    display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap:40px;
}
.features .box .img-holder{
    position: relative;
    overflow: hidden;
}
.features .box .img-holder::before{
    content:"";
    position: absolute;
    background-color: #460bfa2b;
    width:100%;
    height:100%;
    top:0;
    left:0;
}
.features .box .img-holder::after{
    content:"";
    position: absolute;
border-width:0  0 90px 500px;
border-style: solid;
border-color:transparent transparent white transparent;
bottom:0;
left:0;
transition: var(--main-transtion);
}
.features .box:hover .img-holder::after{
border-width:200px 600px  90px 0;
border-color:transparent transparent white transparent;
}
.features .box {
text-align: center;
    border: 2px solid #ccc;
}
.features .box h2{
font-size: 30px;
font-weight: bold;
position: relative;
width: fit-content;
margin:20px auto;
}
.features .box h2::after{
content:"";
position: absolute;
background-color: red;
left: 15px;
bottom: -10px;
width:calc(100% - 30px);
height: 4px;
}
.features .box  p{
color: #777;
line-height: 1.7;
}
.features .box  a{
    display: block;
color: red;
padding-bottom: -100px;
padding: 5px 20px;
border: 3px solid red;
width: fit-content;
margin: 10px auto;
}
.features .box .img-holder img{
    width:100%;
    max-width: 100%; 
   margin-bottom: -5px;
}

.features .quality h2::after{
background-color: #f44036;
}
/* move background */
.features .quality  a{
color:#f44036 ;
border-color: #f44036 ;
background: linear-gradient(to right, #f44036 50%, white 50%);  /* move background */
background-size: 200% 100%;
background-position: right bottom;
transition: var(--main-transtion);
}
.features .box:hover a{
background-position: left bottom;
color:white;
}/* move background */
.features .quality .img-holder::after{
background-color: rgb(244 64 54 / 30%);
width: 100%;
height: 100%;
}

.features .time .img-holder::after{
background-color: rgb(3 169 244 / 30%,);
width: 100%;
height: 100%;
}
.features .time h2::after{
background-color:#009688;
} 
.features .time  a{
color:#009688 ;
border-color: #009688 ;
background: linear-gradient(to right, #009688 50%, white 50%);
background-size: 200% 100%;
background-position: right bottom;
transition: var(--main-transtion);
}
.features .box:hover a{
background-position: left bottom;
color:white;
}
 
.features .passion .img-holder::after{
background-color: rgb(0 150 136 / 30%);
width: 100%;
height: 100%;
}
.features .passion h2::after{
background-color:#03a9f4;
} 
.features .passion  a{
color:#03a9f4 ;
border-color: #03a9f4 ;
background: linear-gradient(to right, #03a9f4 50%, white 50%);
background-size: 200% 100%;
background-position: right bottom;
transition: var(--main-transtion);
}
.features .box:hover a{
background-position: left bottom;
color:white;
}
/*end features*/
/*start testimonials*/
.testimonials{
    position: relative;
padding-top: 150px;
padding-bottom: var(--main-padding-bottom);
background-color: var(--section-backroung );
z-index: 2;
}
.testimonials .container{
    display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap:60px;
}
.testimonials .box{
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.303);
      display: block;
      background-color: #ccc;
      
}
.testimonials .box img{
    position: absolute;
border-radius: 50%;
border: 10px solid #ccc;
width:100px;
 top:-50px;
    right:-10px;
    max-width: 100%;

}
.testimonials .box h3{
    font-size: 23px;
 color: var(--main-color-alt);
 padding-left: 20px;
}
.testimonials .box .title{
     padding-left:20px;
     font-size: 18px;
   
    
}
.testimonials.box .rate {
    
}
.testimonials .box .rate i{
          padding-left: 20px;
       color:darkorange;
       padding-top: 5px;
}
.testimonials .box p {
        padding-left: 20px;
        color:#666;
        line-height: 1.5;
}
/*end testimonials*/
 /*start Team */
.team{
    position: relative;
padding-top: 80px;
padding-bottom: var(--main-padding-bottom);
}
.team .container{
        display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap:40px;
}
.team .box{
    position: relative;
}
.team .box::before,
.team .box::after{
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    right:0;
    top:0;
    height: 100%;
    border-radius: 10px;
   
}
.team .box::before{
  z-index: -2;
     width: calc(100% - 60px);
}
.team .box::after{
z-index: -1;
background-color: #dcd5d5;
 width: 0;
 transition: var(--main-transtion);
}
.team .box:hover::after{
  width: calc(100% - 60px);
}
.team .box .data{
    padding-top: 60px;
    align-items: center;
    display: flex;
}
.team .box .data img{
    max-width: 100%;
    width:calc(100% - 60px);
transition: var(--main-transtion);
border-radius: 10px;
}
.team .box .data:hover img{
filter: grayscale(100%);
}
.team .box .data .social{
width: 60px;
display: flex;
flex-direction: column;
align-items: center; 
gap: 20px ;
}
.team .box .data .social a{
display: flex;
justify-content: center;
align-items: center;
width: 60px;
height: 30px;
transition: var(--main-transtion);
}
.team .box .data .social i{
color: #777;
position: relative;
}
.team .box .data .social i:hover{
color:var(--main-color)
}
.team .info{
margin-left: 85px;
}
.team .info h3{
color: var(--main-color);
font-size: 23px;
transition: var(--main-transtion);
}
.team .info p{
margin-top: -10px;
margin-bottom: 30px;
color: #666;
}
.team .box:hover .info h3{
color: #777;

}
 /*end Team*/
/*start Services */
.services{
    position: relative;
padding-top: var(--main-padding-top);
padding-bottom: var(--main-padding-bottom);
background-color: var(--section-backroung );
z-index: 2;
}
.services .container{
    display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap:60px;
}
.services .box{
background-color: white;
box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
counter-increment:services;
transition: var(--main-transtion);
position: relative;
overflow: hidden;
}
.services .box::before{
content: "";
position: absolute;
background-color:var(--main-color);
top:-3px;
left: 50%;
transform: translateX(-50%);
width: 0;
height: 7px;
transition: var(--main-transtion);
}
.services .box:hover{
transform: translateY(-10px);
}
.services .box:hover::before{
width:100%;
}
.services .box > i{
display: block;
margin: 50px auto 20px;
text-align: center;
color: #d5d5d5;
}
.services .box >  h3{
text-align: center;
font-size: 25px;
color:var(--main-color);
margin: 20px 0 50px;
}
.services .box .info{
    position: relative;
text-align:right;
padding: 15px;
background-color: #f9f9f9;
}
.services .box .info a{
color:var(--main-color);
}
.services .box .info::before{
content: "0" counter(services);
position: absolute;
background-color: #1787e0;
width:80px;
height: 40px;
bottom: 0;
left: -9px;
transform: skew(-20deg);
z-index: 2;
color:white;
font-size: 30px;
display: flex;
justify-content: center;
align-items: center;
}
.services .box .info::after {
content: "";
position: absolute;
background-color: #666;
width: 110px;
height: 40px;
bottom: 0;
left: 0%;
transform: skew(-20deg);
z-index:1;
}
/*end Services */
/*strat skills*/
.our-skills{
   position: relative;
padding-top: var(--main-padding-top);
padding-bottom: var(--main-padding-bottom);

}
.our-skills .container{
    display:flex;
    align-items: center;
}
.our-skills .skills{
flex:1;
}
.our-skills .skills .skill{
  position: relative;
}
.our-skills .skills .skill h3{
    display:flex ;
    justify-content: space-between;
    align-items: center;

}
.our-skills .skills .skill h3 > span{
 font-size: 16px;
 border: 1px solid var(--main-color-alt);
 padding:3px 5px;
 border-radius: 4px;
}
.our-skills .skills .skill .the-progress{
background-color:#EEE;
height: 30px;
position: relative;
}
.our-skills .skills .skill .the-progress span{
    position: absolute;
background-color:var(--main-color);
height: 100%;
}
/*start work-steps*/
.work-steps{
    position: relative;
padding-top: var(--main-padding-top);
padding-bottom: var(--main-padding-bottom);
background-color: var(--section-backroung );
z-index: 2;
}
.work-steps .container{
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.work-steps .image{
    width: 500px;
    height: 500px;
    padding-right:50px;
   
}.work-steps .info{
  display: flex;
  flex-direction: column;
  gap: 20px;

}
.work-steps .info .box{
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    height: 200px;
    width: 550px;
  
}
.work-steps .info .box::before{
content: "";
position: absolute;
background-color: #1912e20d;
width: 0;
height: 100%;
right: 0;
top: 0;
  transition: var(--main-transtion);
}
.work-steps .info .box:hover:before{
width: 100%;
}
.work-steps .info .box img{
      max-width: 100%;
      width: 60px;
      margin-left: 30px;
}
.work-steps .info .box .text {
   margin-left: 30px;
   margin-top: -20px;
}
.work-steps .info .box .text h3{
    font-size: 25px;
    color: var(--main-color);
}
.work-steps .info .box .text p{
   font-size: 16px;
}
/*start events*/
.events{
    position: relative;
padding-top: var(--main-padding-top);
padding-bottom: var(--main-padding-bottom);
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img{
    max-width: 450px;
}
.events .info{
    flex: 1;
}
.events .info .time{
  display: flex;
  margin: 20px auto;
  gap: 20px;
justify-content: center;
}
.events .info  .time .unit{
    border: 1px solid #d4d4d4;
    padding: 15px 10px;
    text-align: center;
    border-radius:5px;
    width: 70px;
    transition: var(--main-transtion);
}
.events .info .time .unit:hover, 
.events .info  .time .unit:hover span:last-child{
border-color: var(--main-color);
}
.events .info  .time .unit span{
  display: block;
   transition: var(--main-transtion);
}
.events .info  .time .unit span:first-child{
font-size: 35px;
padding: 15px;
font-weight: bold;
color: var(--main-color);
}
.events .info .time .unit span:last-child{
font-size: 14px;
padding: 3px 10px;
border-top: 1px solid #d4d4d4;
}

.events .title{
text-align: center;
font-size: 30px;
margin: 40px auto 0;
}

.events .description{
font-size: 17px;
color: #777;
line-height: 1.7;
margin: 25px;
}
.events .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form{
width: 600px;
margin: 20px auto;
padding: 30px 40px;
background-color:#f6f5f5;
border-radius: 50px;
display: flex;
gap: 20px;
}
.events .subscribe form input[type=email] {
padding: 20px;
border-radius: 50px;
border: none;
flex: 1;
caret-color: var(--main-color);
}
.events .subscribe form input[type=email]:focus{
outline: none;
}
.events .subscribe form input[type=email]::placeholder{

    transition: opacity var(--main-transtion);
}
.events .subscribe form input[type=email]:focus::placeholder{
opacity: 0;
}
.events .subscribe form input[type=submit] {
border-radius:50px;
border: none;
background-color: var(--main-color);
color: white;
font-size: 20px;
font-weight: bold;
padding: 20px;
cursor: pointer;
transition: var(--main-transtion);
}

/*start pricing*/
.pricing{
    position: relative;
padding-top: var(--main-padding-top);
padding-bottom: var(--main-padding-bottom);
background-color: var(--section-backroung );
z-index: 2;
}
.pricing .container{
       display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap:30px;
}
.pricing .box{
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transtion);
    overflow: hidden;
    background-color: white;
    text-align: center;
    z-index: 1;
}
.pricing .box::before,
.pricing .box::after{
    content:"";
position: absolute;
background-color: #f6f6f6;
width: 0;
height: 50%;
left: 0;
z-index: -1;
transition: var(--main-transtion);
}
.pricing .box::before{
top:0;
left: 0;
}
.pricing .box::after{
bottom: 0;
right: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
width:100%;
}
.pricing .box.popular{
    margin-top: -20px;
  max-height: 100%;
}

.pricing .box.popular .label{
   position: absolute;
writing-mode:vertical-lr;
background-color: var(--main-color);
padding: 10px 10px 40px;
font-size:20px;
font-weight:bold;
color: white;
right: 0;
}
.pricing .box.popular .label::before{
content: "";
position: absolute;
border-style: solid;
border-color:transparent transparent white transparent;
border-width: 20px ;
right: 0;
bottom:0;
z-index: 2;
}
.pricing .box .title{
    padding: 30px 0;
    font-size: 25px;
    font-weight: bold;
}
.pricing .box img{
    max-width: 80px;
    margin-bottom: 40px;
}
.pricing .box .price{
    margin-bottom: 30px;
}
.pricing .box .amount{
    display: block;
    color: var(--main-color);
    font-size: 40px;
    font-weight: bold;
    padding-bottom:5px;
}
.pricing .box .time{
    color: #777;
}
.pricing .box ul{
   text-align: left;
}
.pricing .box ul li{
      padding: 20px;
   border-top: #eee;
}
.pricing .box ul li::before{
    font-family:"Font Awesome 5 Free";
   content: "\f00c";
   font-weight: 900;
   margin-right: 10px;
   color:var(--main-color);
}
.pricing .box a{
   display: block;
   margin: 30px auto;
   color:var(--main-color);
   font-weight: bold;
   font-size: 19px;
   border: 3px solid var(--main-color);
   border-radius: 5px;
   width: fit-content;
   padding:5px 8px;
   transition: var(--main-transtion);
}
.pricing .box a:hover{
   background-color: var(--main-color-alt);
   color: white;
   border-color: white;
}
/*end pracing*/




/* meadia events*/
@media (max-width:991px) {
.events .title{
font-size: 25px;
    }
}
@media (max-width:991px) {
.events .description{
text-align: center;
    }
}
@media (max-width:991px) {
.events .subscribe form {
display: flex;
flex-direction: column;
width: 450px;
padding: 20px;
border-radius: 0;
    }
}
@media (max-width:991px) {
.events .subscribe form input[type=email]{
border-radius: 0;
    }
}
@media (max-width:991px) {
.events .subscribe form input[type=submit]{
border-radius: 0;
    }
}
@media (max-width:991px) {
.events .subscribe{
transform: translateX(-10px);
    }
}
.events .subscribe form input[type=submit]:hover {
background-color: var(--main-color-alt);
}
@media (max-width:991px) {
.events img{
display: none;
    }
}
/*end events */
/*media pricing*/
@media (max-width:991px) {
.pricing .box.popular{
  margin-top: 0;
    }
}

/*end media*/

@media (max-width:991px) {
.work-steps .container{
display: flex;
flex-direction: column;
    }
}
@media (max-width:767px) {
.work-steps .image{
width: 250px;
padding-bottom: 50px;
height: 350px;
    }
}
@media (max-width:767px) {
.work-steps .info .box  {
width: 380px;
height: 250px;
    }
}
/*end work-steps*/

@media (max-width:991px) {
.our-skills img {
display: none;
    }
}
/*end skills*/
@keyframes left-move{
50% {
left:0;
width:12px;
height:12px;
    }
    100%{
left:38px;
border-radius: 0;
width: 100%;
height: 100%;
top: 0;
    }
}

@keyframes right-move{
50% {
right:0;
width:12px;
height:12px;
    }
    100% {
right: -40px;
border-radius: 0;
width: 60%;
height: 100%;
top: 0;
    }
}
@keyframes flach{
0%,
40%{
opacity: 1;
    }
100%{
width: 200%;
height: 200%;
    }

}
